modules/connections_api/connection.proto

syntax = "proto3"

message Connection {
    message Person {
        int32 id = 1;
        string first_name = 2;
        string last_name = 3;
        string company_name = 4;
    }
    
    message Location {
        int64 id = 1;
        int32 person_id = 2;
        string coordinate = 3;
        Timestamp creation_time = 4;
        string _wkt_shape = 5;
    }

    Person person = 1;
    Location location = 2;
}

message Empty {

}

message ConnectionList {
    repeated Connection connections = 1;
}

service ConnectionService {
    rpc Get(Empty) returns (ConnectionList);
}